<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />
      <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
        <jointName>base_left_caster_hub_joint, base_right_caster_hub_joint, 
          base_left_front_wheel_joint, base_right_front_wheel_joint, 
          left_caster_hub_left_caster_wheel_joint, 
          right_caster_hub_right_caster_wheel_joint</jointName>
        <updateRate>50.0</updateRate>
        <alwaysOn>true</alwaysOn>
      </plugin>
  </gazebo>

  <xacro:macro name="front_wheel_gazebo" params="suffix" >

    <gazebo reference="${suffix}_front_wheel_link" >
      <mu1 value="100.0" />
      <mu2 value="100.0" />
      <kp value="1000.0" />
      <kd value="1000.0" />
      <!-- <material value="" /> -->
    </gazebo>

  </xacro:macro>

  <xacro:macro name="caster_wheel_gazebo" params="suffix" >

    <gazebo reference="${suffix}_caster_wheel_link" >
      <mu1 value="100.0" />
      <mu2 value="100.0" />
      <kp value="1000.0" />
      <kd value="1000.0" />
      <!-- <material value="" /> -->
    </gazebo>

  </xacro:macro>

  <xacro:macro name="caster_hub_gazebo" params="suffix" >
    <gazebo reference="${suffix}_caster_hub_link" >
    </gazebo>

  </xacro:macro>

  <xacro:macro name="wheelchair_base_gazebo" params="diameter separation">

    <gazebo reference="base_link" >
    </gazebo>

    <!-- Controllers -->
    <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>50</updateRate>
        <leftJoint>base_left_front_wheel_joint</leftJoint>
        <rightJoint>base_right_front_wheel_joint</rightJoint>
        <wheelSeparation>${separation}</wheelSeparation>
        <wheelDiameter>${diameter}</wheelDiameter>
        <torque>100</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_footprint</robotBaseFrame>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>ground_truth/state</topicName>
        <frameName>world</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!--xacro:macro name="wheelchair_hokuyo" params="parent roll pitch yaw x y z">
    <joint name="hokuyo_joint" type="fixed">
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
      <parent link="base_link"/>
      <child link="laser_joint"/>
    </joint>

    <link name="laser_joint">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
          <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <gazebo reference="laser_joint">
    <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>20</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples>
              <resolution>1</resolution>
              <min_angle>-2.3562</min_angle>
              <max_angle>2.3562</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>100</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>laser_joint</frameName>
      </plugin>
      </sensor>
    </gazebo>

  </xacro:macro-->

</robot>