<?xml version="1.0"?>
<robot name="sensor_hokuyo"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro">

 <xacro:macro name="wheelchair_hokuyo" params="parent roll pitch yaw x y z">
  <joint name="hokuyo_joint" type="fixed">
    <!--axis xyz="0 0 1" /-->
    <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
    <!--origin xyz="0.22 0 0.1" rpy="0 -0 0"/-->
    <parent link="base_link"/>
    <child link="laser_joint"/>
  </joint>

  <link name="laser_joint">
   <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
        <box size="0.1 0.1 0.1"/>
     </geometry>
   </collision>
   <!--visual>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
       <mesh filename="package://my_simulations/meshes/hokuyo.dae"/>
     </geometry>
   </visual-->
   <inertial>
     <mass value="1e-5" />
     <origin xyz="0 0 1" rpy="0 0 0"/>
     <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
   </inertial>
 </link>

<gazebo reference="laser_joint">
   <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1080</samples>
            <resolution>1</resolution>
            <min_angle>-2.3562</min_angle>
            <max_angle>2.3562</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>100</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <topicName>scan</topicName>
      <frameName>laser_joint</frameName>
    </plugin>
    </sensor>
  </gazebo>

 </xacro:macro>
  </robot>
